#include <Arduino.h>
#include <U8g2lib.h>
#include <MHZ19.h>

#define LED_BUILTIN 8

// OLED: 72x40, SSD1306, I2C on GPIO5 (SDA) / GPIO6 (SCL)
U8G2_SSD1306_72X40_ER_F_HW_I2C u8g2(U8G2_R0, U8X8_PIN_NONE, 6, 5);

// CO2 sensor on UART (TX=GPIO21, RX=GPIO20)
MHZ19 mhz19;
HardwareSerial mhzSerial(0);

unsigned long warmupEnd;
bool warmedUp = false;

void setup() {
    Serial.begin(115200);

    // Onboard LED
    pinMode(LED_BUILTIN, OUTPUT);
    digitalWrite(LED_BUILTIN, HIGH); // OFF (inverted logic)

    // OLED
    u8g2.begin();
    u8g2.setFont(u8g2_font_6x10_tr);
    u8g2.clearBuffer();
    u8g2.drawStr(0, 10, "CO2 Sensor");
    u8g2.drawStr(0, 25, "Warming up...");
    u8g2.sendBuffer();

    // MH-Z19 UART on default pins (GPIO20 RX, GPIO21 TX)
    mhzSerial.begin(9600, SERIAL_8N1, 20, 21);
    mhz19.begin(mhzSerial);
    mhz19.autoCalibration(false);

    warmupEnd = millis() + 180000; // 3 minute warm-up

    Serial.println("CO2 sensor starting, waiting for warm-up...");
}

void loop() {
    if (!warmedUp) {
        unsigned long remaining = 0;
        if (millis() < warmupEnd) {
            remaining = (warmupEnd - millis()) / 1000;
            char buf[20];
            snprintf(buf, sizeof(buf), "Wait: %lus", remaining);
            u8g2.clearBuffer();
            u8g2.drawStr(0, 10, "Warming up");
            u8g2.drawStr(0, 25, buf);
            u8g2.sendBuffer();
            delay(1000);
            return;
        }
        warmedUp = true;
        Serial.println("Warm-up complete.");
    }

    int co2 = mhz19.getCO2();
    int temp = mhz19.getTemperature();

    Serial.printf("CO2: %d ppm  Temp: %d C\n", co2, temp);

    // Display on OLED
    char line1[20], line2[20];
    snprintf(line1, sizeof(line1), "%d ppm", co2);
    snprintf(line2, sizeof(line2), "%d C", temp);

    u8g2.clearBuffer();
    u8g2.setFont(u8g2_font_helvB14_tr);
    u8g2.drawStr(0, 16, line1);
    u8g2.setFont(u8g2_font_6x10_tr);
    u8g2.drawStr(0, 35, line2);
    u8g2.sendBuffer();

    delay(5000); // MH-Z19B updates every 5s
}
